{
  "name": "githooks-project-ben",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hooks:pre-commit": "node ./hooks/pre-commit.js",
    "hooks:pre-push": "node ./hooks/pre-push.js",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
